

body {
    background-image: url("../../assets/abstract-blur-defocused-bookshelf-library.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
    margin: 0;
 
}

.home-container {
   
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1; 
}


.home-container::before {
    content: '';
    position: fixed;
   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/abstract-blur-defocused-bookshelf-library.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px);
   
    z-index: -1;
    
}

.logo-section {
    margin-top: 5px;
    z-index: 2;
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 30%;
    position: fixed;
    top: 20px;
    left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.welcome-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
    margin-bottom: 30px;
    z-index: 2;
}



.card-component { 
    background-color: rgba(255, 255, 255, 0.6);
   
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur(10px);
  
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.button-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.category-btn {
    padding: 12px 25px;
    background-color: #ffffff;
 
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-btn:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}